# ========================
# Environment
# ========================
NODE_ENV=production
PORT=8001

# ========================
# DATABASE (Supabase)
# ========================
DATABASE_URL="postgresql://postgres.ixxjdipuslxwukppmozl:Bharath%402003@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# ========================
# JWT Configuration
# ========================
JWT_ACCESS_SECRET=VUWfNvgAIiMTTdqb+C25KNDr1P4Y/N74Oprcjs34MV+LE9aUTFl1xrZ/hTRr4EpmhLfko+lZIT1wclZbaZtpVg==
JWT_REFRESH_SECRET=Ap/3BDQ/vT0Gg9glGrI1nm3LKgYXdnCCt2SQ4J7AHVDYcqMzZtgAbffU/yZnWrOvNMy2+lED1p5BqJJgKt1WhQ==
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
REFRESH_COOKIE_NAME=curalink_refresh

# ========================
# PayPal Sandbox (active)
# ========================
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZ0F7FYAfG1aEM8G5nz_hbKZq7Mt0EJX3apP64-cqqO1wegSiCr5DFCaxG4Wz6R8ju3w3QMSnhqrYPWi
PAYPAL_CLIENT_SECRET=EKpBrLsnvWPbNA4-hNbX-8kTpOFoKEWxVYC28yshAIP2WNrcdQBYkeJ33BqzjaNE6u_rLHNDQjh9FA4_

# ========================
# Cloudinary
# (must fill before using uploads)
# ========================
CLOUDINARY_CLOUD_NAME=dvvdmggko
CLOUDINARY_API_KEY=614226344466113
CLOUDINARY_API_SECRET=t1fqgdikRWsqmyO8L-sGKESukq8

# ========================
# Email Service (optional)
# ========================



# ========================
# Cohere AI (if used)
# ========================
COHERE_API_KEY=your COHERE_API_KEY

# ========================
# Frontend connection
# ========================
FRONTEND_URL=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173

# ========================
# Google OAuth
# ========================
GOOGLE_CLIENT_ID=your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your GOOGLE_CLIENT_SECRET
